<!doctype html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sharing Options</title>
  <style>
    @media (prefers-color-scheme: dark) {
      body {
        color: #ffffff;
        background: #181818;
      }
    }
    :root {
      --menuButtonLabelDisplay: block;
      --menuSliderBg: #151515;
      --primaryTextColor: #fff;
      --menuWidth: 320px;
      --animationTiming: .25s;
      --iconFillColor: #fff;
      --iconStrokeColor: #fff;
      --iconWidth: 20px;
      --iconHeight: 20px;
      --activeButtonBg: #282828;
      --shareLinkColor: #fff;
      --shareIconBorder: #fff;
      --shareIconBg: #151515;
    }

    html {
      font: normal 10px "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    body {
      margin: 0;
    }

    button {
      height: 2rem;
      margin: 1rem;
    }

    main {
      display: grid;
      height: 100vh;
      grid-template-rows: 1fr auto;
    }

    #menu {
      position: relative;
      width: var(--menuWidth);
    }
  </style>
</head>
<body>
  <button>Toggle menu</button>
  <main>
    <div id="menu"></div>
  </main>

  <script type="module">
    import { render } from 'lit-html';
    import { html, css, LitElement } from 'lit-element';
    import '@internetarchive/icon-share/icon-share';
    import '@internetarchive/ia-menu-slider/ia-menu-slider';
    import '../ia-sharing-options.js';

    const menuSlider = document.createElement('ia-menu-slider');
    const sharingMenu = {
      icon: html`
        <ia-icon-share></ia-icon-share>
      `,
      label: 'Share this item',
      id: 'share',
      title: 'Share this item',
      component: html`<ia-sharing-options
        identifier="goody"
        type="book"
        creator="Welsh, Charles"
        description="The history of Little Goody Two-Shoes : otherwise called Mrs. Margery Two-Shoes ... [1766 edition]"
        baseHost="www-shaner.arc,hive.org"
      ></ia-sharing-options>`,
    };
    const sharingMenuWithHeader = {
      icon: html`
        <ia-icon-share></ia-icon-share>
      `,
      label: 'Share this item with header',
      id: 'share-with-header',
      component: html`<ia-sharing-options
        identifier="goody"
        type="book"
        creator="Welsh, Charles"
        description="The history of Little Goody Two-Shoes : otherwise called Mrs. Margery Two-Shoes ... [1766 edition]"
        baseHost="www-shaner.arc,hive.org"
        renderHeader="true"
      ></ia-sharing-options>`,
    };
    menuSlider.menus = [sharingMenu, sharingMenuWithHeader];
    menuSlider.open = true;
    menuSlider.selectedMenu = sharingMenu.id;

    document.querySelector('#menu').appendChild(menuSlider);

    menuSlider.updateComplete.then(() => {
      // Toggle button for menu drawer
      document.querySelector('button').addEventListener('click', () => {
        menuSlider.open = !menuSlider.open;
      });

      const sharingOptions = menuSlider.shadowRoot.querySelector('ia-sharing-options');

      Object.assign(sharingOptions, {
      });
    });
  </script>
</body>
</html>
